# spring-boot

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/controller/: UserController.java
src/main/java/com/company/model/: User.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
